# durnea-wg
[Interface]
Address=10.253.0.2
DNS=8.8.8.8,1.1.1.1
PrivateKey=2EKGcZMkUXG1FuynbKXyS+F+aBFJsBQ5Rq+e6Z+WlWA=


# ddd
[Peer]
Endpoint=20.106.154.198:51820
PresharedKey=6fMVQuPlgo0CNkG7ZmUJm+nKJYbIvUYcoYFSiX2P72g=
AllowedIPs=0.0.0.0/0
PublicKey=SVs3Vlm1OK3a02ONt0TJRhO81CSIBL9MIdd06LWa7wQ=
